{
  "name": "cozy-walls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "googleapis": "^149.0.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "next": "15.3.8",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.89.0",
    "swiper": "^11.2.7",
    "yet-another-react-lightbox": "^3.23.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
